form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
form h2{
    margin: 8px;
}

form .field{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-weight: bold;
}

form .field input{
    padding: 8px;
    border-radius: 8px;
    background-color: whitesmoke;
    border: 1px solid white;
    width: 20rem;
    transition: 0.3s;

}

form button:hover, .field input:hover{
    border: 1px solid gray;
    background-color: white;

}

form button:focus, .field  input:focus{
    border: 1px solid black;
    background-color: white;
}

form button{
    padding: 8px;
    font-weight: bold;
    border-radius: 8px;
    background-color: var(--color-primary);
    border: 1px solid var(--color-secundary);
    width: 10rem;
    transition: 0.3s;
}

form button:hover{
    background-color: var(--color-primary);
    border: 1px solid black;
}

form button:focus{
    border-radius: 12px;
    background-color: var(--color-primary-light);
    border: 1px solid var(--color-secundary);
}