.formPostar{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.formPostar .inpt-text{
    width: 90%;
    max-width: 90%;
    padding: 10px;
    border-radius: 8px 8px 0 0;
    min-height:10vh ;
    border: 1px solid transparent;
    transition: 0.5s;
    background-color: whitesmoke;
    resize: none;
    text-align: center;

}
form .inpt-text:focus{
    border: 1px solid black;
    background-color: white;

}
.formPostar button{
    width: 93%;
    border-radius: 0 0  8px 8px;
    border: 1px solid transparent;
    transition: 0.3s;
    font-weight: bold;
    padding: 5px 10px;
    background-color: var(--color-primary);
    cursor: pointer;

}

form button[type=submit]:hover{
    border: 1px solid black;
    filter: brightness(95%);


}
form button[type=submit]:active{
    box-shadow: 2px 2px 3px black;
    color: white;
}



.inp-mensage{
    display: flex;
    flex-direction: column;
    align-items: center;
    /* margin-bottom: ; */
}
.inp-mensage .inpt-text{
    padding: 5px;
    min-height: 1vw;
    width: 24rem;
    border-radius: 8px 8px 0 0;
    resize: none;
    transition: 0.3s;
    border: 1px solid transparent;
    transition: 0.4s;


    /* box-shadow: 2px 3px 5px black ; */
}

.inp-mensage .inpt-text:focus{
    box-shadow: inset 0 0 10px rgb(150, 197, 219);
}
.inp-mensage button{
    width: 24.7rem;
    padding: 2px 5px;
    border-radius: 0 0 8px 8px;
    border: 1px solid transparent;
    transition: 0.4s;
    font-weight: bold;


    background-color: var(--color-primary-light) ;
}