.navegador {
    display: flex;
    min-height: 65px;
    background-color: var(--color-dark1);    
    border-radius: 8px;

}

.navegador .link-navegador{
    display: flex;
    padding: 8px;
    color: black;
    text-decoration: none;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    color: white;
}

.navegador .link-navegador:hover{
background-color: var(--color-dark2);
}

.navegador .active{
    filter: brightness(80%);
    background-color: var(--color-dark1);
    font-weight: bold;
}

.navegador .profile{
    transform: scale(50%);

}